{"frames": {

"icon_Scutigera.png":
{
	"frame": {"x":2,"y":19,"w":29,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":29,"h":21},
	"sourceSize": {"w":29,"h":21}
},
"ScutigeraBackShell.png":
{
	"frame": {"x":2,"y":2,"w":14,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":11},
	"sourceSize": {"w":14,"h":11}
},
"ScutigeraBellyShell.png":
{
	"frame": {"x":18,"y":2,"w":14,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":11},
	"sourceSize": {"w":14,"h":11}
},
"ScutigeraLegB.png":
{
	"frame": {"x":33,"y":19,"w":4,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":4,"h":26},
	"sourceSize": {"w":4,"h":26}
},
"ScutigeraSegment.png":
{
	"frame": {"x":34,"y":2,"w":18,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":15},
	"sourceSize": {"w":18,"h":15}
},
"ScutigeraWing.png":
{
	"frame": {"x":39,"y":19,"w":8,"h":52},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":52},
	"sourceSize": {"w":8,"h":52}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "scutigeracrit.png",
	"format": "RGBA8888",
	"size": {"w":54,"h":73},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:b82f9e452982f9a3956a7d69e2f12ac7:95d2d11c41bb146b388f4c6844224c87:29febb3e8baeddf70030175fe5f02515$"
}
}
