{"frames": {

"candycanespear.png":
{
	"frame": {"x":2,"y":2,"w":40,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":51},
	"sourceSize": {"w":40,"h":51},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "candycanespear.png",
	"format": "RGBA8888",
	"size": {"w":44,"h":55},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:af7594d669c8bb98864ec41a05e3b8ba:a89371623b7b79c1a95c70fc3368c1bb:71bbea437f1de0367f12a0cae9aaf35c$"
}
}
