{"frames": {

"Kill_WaterBlob.png":
{
	"frame": {"x":2,"y":2,"w":26,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":26},
	"sourceSize": {"w":26,"h":26}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "waterblobs.png",
	"format": "RGBA8888",
	"size": {"w":30,"h":30},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:698fb9bc77014f938cd83b09afbbbf82:d077f3fb8227df60bc9cff28b4ce269d:1ad149c0e7eb4014b5bad856a0ce1b47$"
}
}
