{"frames": {

"JellyLLGrad.png":
{
	"frame": {"x":2,"y":2,"w":120,"h":119},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":120,"h":119},
	"sourceSize": {"w":120,"h":119}
},
"JellyLLGraf.png":
{
	"frame": {"x":2,"y":123,"w":120,"h":119},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":120,"h":119},
	"sourceSize": {"w":120,"h":119}
},
"Kill_Polliwog.png":
{
	"frame": {"x":2,"y":244,"w":27,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":16},
	"sourceSize": {"w":27,"h":16}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "coralreef.png",
	"format": "RGBA8888",
	"size": {"w":124,"h":262},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:54a01332844ebc1477f2e37fecbce5b9:aac0b3c4ebc1f87475319ab884c4da51:439247e3ed517678b5115304c164f72d$"
}
}
