{"frames": {

"icon_SeedBat.png":
{
	"frame": {"x":2,"y":2,"w":27,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":21},
	"sourceSize": {"w":27,"h":21}
},
"SeedWing1.png":
{
	"frame": {"x":31,"y":2,"w":7,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":15},
	"sourceSize": {"w":7,"h":15}
},
"SeedWing2.png":
{
	"frame": {"x":40,"y":2,"w":7,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":15},
	"sourceSize": {"w":7,"h":15}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "seedbat.png",
	"format": "RGBA8888",
	"size": {"w":49,"h":25},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:df04602367d6b485d476f7fb1a43b14b:9940fc99a945316b2b9785b5c43e41d3:166c59eca5fd6dba7e80f86a3a8d91fc$"
}
}
